{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    ":enableRenovate",
    ":enablePreCommit",
    ":ignoreModulesAndTests",
    ":preserveSemverRanges",
    ":pinAllExceptPeerDependencies",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases",
    ":renovatePrefix",
    ":semanticPrefixFixDepsChoreOthers",
    ":rebaseStalePrs",
    ":prNotPending",
    ":disableRateLimiting",
    ":automergePatch",
    ":automergeMinor",
    ":automergeRequireAllStatusChecks",
    ":automergeLinters",
    ":automergeTesters",
    ":automergeTypes",
    ":gitSignOff",
    ":npm",
    ":docker",
    ":label(dependencies)",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":dependencyDashboard",
    ":timezone(Europe/Vienna)",
    "group:allApollographql",
    "group:kubernetes",
    "group:googleapis",
    "group:linters",
    "group:typescript-eslintMonorepo",
    "npm:unpublishSafe",
    "packages:eslint",
    "workarounds:typesNodeVersioning",
    "github>whitesource/merge-confidence:beta",
  ],
  semanticCommits: "auto",
  stopUpdatingLabel: "stop-updating",
  dependencyDashboardTitle: ":robot: Renovate Dashboard",
  suppressNotifications: ["prIgnoreNotification"],
  packageRules: [
    {
      matchUpdateTypes: ["patch"],
      addLabels: ["patch"],
    },
    {
      matchUpdateTypes: ["minor"],
      addLabels: ["minor"],
    },
    {
      matchUpdateTypes: ["major"],
      addLabels: ["major"],
    },
    {
      matchDepTypes: ["optionalDependencies"],
      addLabels: ["optional"],
    },
    {
      matchDepTypes: ["peerDependencies"],
      addLabels: ["peer"],
    },
    {
      matchDepTypes: ["devDependencies"],
      addLabels: ["dev"],
    },
    {
      matchManagers: ["pre-commit"],
      labels: ["dev", "pre-commit"],
    },
    {
      matchManagers: ["github-actions"],
      labels: ["dev", "github-actions"],
    },
  ],
}
